<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protofiles/ImageClassifier.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
      <PackageReference Include="Grpc" Version="2.28.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\MnistClassifier\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
